{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fswiss\fprq2\fcharset0 Arial;}
{\f3\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2016\mo9\dy22\hr18\min18\sec52}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\pgwsxn18000\pghsxn14400\lndscpsxn\pgnrestart\pgnstarts1\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx15119
\pard\plain\intbl\b\sb0\sa0\qc\f2\fs20\cf1{ODSC-London-2016/BrainMyelination -- Dataset Definitions\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\cellx4989
\cltxlrtb\clvertalt\clcbpat8\cellx10129
\cltxlrtb\clvertalt\clcbpat8\cellx15118
\pard\plain\intbl\sb0\sa0\ql\f2\fs18\cf1{22SEP16 18:18\cell}
\pard\plain\intbl\sb0\sa0\qc\f2\fs18\cf1{Page {\field{\*\fldinst { PAGE }}}{ of }{\field{\*\fldinst { NUMPAGES }}}\cell}
\pard\plain\intbl\sb0\sa0\ql\f2\fs16\cf1{\cell}
{\row}
\pard}}{\*\bkmkstart ADS}{\*\bkmkend ADS}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{ADS0\~Dataset\~(\~)\cell}
{\row}
\trowd\trkeep\trhdr\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Variable\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Label\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Type\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Codes\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Comments\cell}
\pard\plain\intbl\keepn\b\sb20\sa20\ql\f2\fs16\cf1{Subj{\line}
Level\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{STUDYID\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Study Identifier\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{           1\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{SUBJID\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Subject ID\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{SEXN\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Sex (numeric)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{1 = Male{\line}
2 = Female\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{SEX\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Sex\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{char\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{See SEXN variable.\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{STRATUM\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Stratum (num)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{1{\line}
2{\line}
3{\line}
4{\line}
5\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{FEEDINGN\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Feeding practice (numeric)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{3 = Mixture breast/formula fed{\line}
9 = Bottle{\line}
10 = Breast feeding\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{FEEDING\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Feeding practice\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{char\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{See FEEDINGN variable.\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{DURBRST\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Breastfeeding duration (days)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{GAGEBRTH\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Gestational age at birth (days)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{BIRTHWT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Birth weight (gm)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{BIRTHLEN\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Birth length (cm)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MMARITN\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mothers marital status (num)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{. = .{\line}
1 = Married{\line}
2 = Common law{\line}
3 = Separated{\line}
4 = Divorced{\line}
6 = Single\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MMARIT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mothers marital status\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{char\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{See MMARITN variable.\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{HOLLINGS\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Hollingshead Index of SES\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{0{\line}
4{\line}
5{\line}
6{\line}
7\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{NCHLD\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Number of children in the home\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{1{\line}
2{\line}
3{\line}
4{\line}
5{\line}
6\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{PARITY\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Maternal parity\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{1{\line}
2{\line}
3{\line}
4{\line}
5{\line}
6\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Yes\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{GAGEDAYS\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Gestational Age in Days\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{AGEDAYS\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Age since birth at examination (days)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WTKG\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Weight (kg)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{HTCM\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Standing height (cm)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{BMI\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{BMI (kg/m**2)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{HCIRCM\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Head circumference (cm)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{HCIRMRI\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Head circumference (cm) - per MRI\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WAZ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Weight for age z-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{HAZ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Length/height for age z-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WHZ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Weight for length/height z-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{BAZ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{BMI for age z-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{HCAZ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Head circum for age z-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{HCMRIAZ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Head circum for age z-score (MRI)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFBCC\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Body of the Corpus Callosum MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFCNGLM\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Cingulum MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFCRADT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Corona Radiata MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFCRBLM\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Cerebellum MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFFRNTL\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Frontal MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFGCC\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Genu of the Corpus Callosum MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFICAPS\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Internal Capsule MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFOCCPT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Occipital MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFORAD\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Optic Radiation MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFPARTL\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Parietal MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFSCC\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Splenium of the Corpus Callosum MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFSLFAS\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Superior Longitudinal Fasciculus MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{L_MWFTMPRL\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Temporal MWF - Left\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFCNGLM\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Cingulum MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFCRADT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Corona Radiata MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFCRBLM\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Cerebellum MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFFRNTL\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Frontal MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFICAPS\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Internal Capsule MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFOCCPT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Occipital MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFORAD\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Optic Radiation MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFPARTL\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Parietal MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFSLFAS\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Superior Longitudinal Fasciculus MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{R_MWFTMPRL\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Temporal MWF - Right\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{HCT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Hematocrit (%)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{FERRITIN\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Ferritin (g/l)\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSELC\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Early Learning Composite\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSELR\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Expressive Language - Raw\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSELT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Expressive Lang - T-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSFMR\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Fine Motor - Raw\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSFMT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Fine Motor - T-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSGMR\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Gross Motor - Raw\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSGMT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Gross Motor - T-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSNVDQ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Non-verbal Develop Quot\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSRLR\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Receptive Language - Raw\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSRLT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Receptive Lang - T-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSVDQ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Verbal Developmental Quot\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSVRR\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Visual Reception - Raw\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{MSVRT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{Mullen Scales Visual Reception - T-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WASIFIQ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WASI Full IQ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WASIMT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WASI Matrix Reasoning - T-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WASIVT\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WASI Vocabulary - T-score\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WPPSMR\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WPPSI Matrix Reasoning Score - Raw\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WPPSVR\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WPPSI Vocabulary Score - Raw\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WPPSFSIQ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WPPSI Full Scale IQ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\keepn\sb20\sa20\ql\f2\fs16\cf1{WASIPIQ\cell}
\pard\plain\intbl\keepn\sb20\sa20\ql\f2\fs16\cf1{WASI Performance IQ\cell}
\pard\plain\intbl\keepn\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\keepn\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\keepn\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2880
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5760
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6346
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx9226
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12106
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx12692
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WASIVIQ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{WASI Verbal IQ\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{num\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f2\fs16\cf1{No \cell}
{\row}
\pard}
